# Copyright 2014 Google.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# Compile libavc binaries standalone from source.
#
# Compiles assuming the current directory is libavc/test.
#
# TODO(hta): Figure out how to compile from out-of-directory.
# TODO(hta): Figure out how to merge the two makefiles together.
my-dir = ../libavc
ARCH=x86

SOURCE=../../libavc

include $(SOURCE)/test/encoder.mk
include $(SOURCE)/encoder.x86_64.mk

CFLAGS+= -O3
CFLAGS +=-fPIC

CFLAGS += $(LOCAL_CFLAGS)


C_INCLUDES = -I$(SOURCE)/encoder
C_INCLUDES += -I$(SOURCE)/common

CFLAGS +=  $(C_INCLUDES) 

OBJEXTN=gcc.o
LIBS = ../avcenc.gcc.a -lpthread -lm
TARGET = avcenc


C_OBJS  = $(LOCAL_SRC_FILES:.c=.$(OBJEXTN))

all: $(TARGET)

$(C_OBJS): %.$(OBJEXTN): %.c
	$(CC) -c $(CFLAGS) $*.c -o $*.$(OBJEXTN)
		
	
$(TARGET): $(C_OBJS) $(LIBS)
	$(CC)   $(LDFLAGS) -o $(TARGET) $(C_OBJS) $(LIBS)  $(LDLIBS)


clean: 
	rm -f $(TARGET) 
	rm -f $(C_OBJS)
	


